# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://johnnyif:Xdy456123@cluster0.7rcpd5n.mongodb.net/test"
NEXTAUTH_SECRET= "NEXTAUTH_SECRET"

GITHUB_ID= 73fa4bf7cf7bebeb7d7d
GITHUB_SECRET=5e110297e5f35df1dc3ebea44a179bc0fd851ef2 

GOOGLE_CLIENT_ID=833961950201-gd00hh61hqoh2jo336so7ht8lultvrju.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "dyg2gfdcm"